spring.application.name=test

spring.rabbitmq.host=47.106.180.38

spring.rabbitmq.port=5672

spring.rabbitmq.username=guest

spring.rabbitmq.password=guest

spring.rabbitmq.publisher-confirms=true

spring.rabbitmq.virtual-host=/

